<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_options"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:id="@+id/textOptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/options"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13ssp"/>


</LinearLayout>